<%% content_for :title, "Index <%= human_name.downcase %>" %>

<div class="section-header">
  <%%# Page Title %>
  <h1>Index <%= human_name.pluralize %></h1>
  <%%# Page Breadcrumb
  <div class="section-header-breadcrumb">
    <div class="breadcrumb-item active"><a href="#">Dashboard</a></div>
    <div class="breadcrumb-item"><a href="#">Components</a></div>
    <div class="breadcrumb-item">Index <%= human_name.pluralize %></div>
  </div>
  %>
</div>
<div class="section-body">
  <h2 class="section-title"><%= human_name.pluralize %></h2>
  <p class="section-lead">Example of some Bootstrap table components.</p>
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <h4><%= human_name.pluralize %> Table</h4>
          <div class="card-header-form">
            <div class="input-group">
              <%%= link_to "New <%= human_name.downcase %>", <%= new_helper(type: :path) %> , class: "btn btn-primary" %>
            </div>
          </div>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-striped table-bordered">
              <tbody>
                <tr>
                <% attributes.reject(&:password_digest?).each do |attribute| -%>
                  <th class="p-0 text-center">
                    <%= attribute.human_name %>
                  </th>
                <% end -%>
                  <th class="p-0 text-center">Action</th>
                </tr>
                <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
                  <%%= render <%= singular_table_name %> %>
                <%% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>