<tr id="<%%= dom_id <%= singular_name %> %>">
<% attributes.reject(&:password_digest?).each do |attribute| -%>
    <td class="p-0 text-center">
<% if attribute.attachment? -%>
    <%%= link_to <%= singular_name %>.<%= attribute.column_name %>.filename, <%= singular_name %>.<%= attribute.column_name %> if <%= singular_name %>.<%= attribute.column_name %>.attached? %>
<% elsif attribute.attachments? -%>
    <%% <%= singular_name %>.<%= attribute.column_name %>.each do |<%= attribute.singular_name %>| %>
      <div><%%= link_to <%= attribute.singular_name %>.filename, <%= attribute.singular_name %> %></div>
    <%% end %>
<% else -%>
    <%%= <%= singular_name %>.<%= attribute.column_name %> %>
<% end -%>
  </td>

    

<% end -%>
<%% if params[:action] == 'index' %>
    <td class="p-0 text-center">
      <div class="btn-group-vertical">
        <%%= link_to "Show", <%= model_resource_name(singular_table_name) %>, class: "btn btn-outline-secondary mb-1" %>
        <%%= link_to "Edit", <%= edit_helper(singular_table_name) %>, class: "btn btn-outline-success mb-1" %> 
        <%%= button_to "Destroy", <%= model_resource_name %>, method: :delete, form: { data: { 'turbo-confirm': 'Are you sure?' } }, class: "btn btn-outline-danger mb-1" %>
      </div>
    </td>
  <%% end %>
</tr>