<div class="section-header">
  <%%# Page Title %>
  <h1><%= human_name %></h1>
  <%%# Page Breadcrumb %>
  <div class="section-header-breadcrumb">
    <div class="breadcrumb-item active"><a href="#">Dashboard</a></div>
    <div class="breadcrumb-item"><a href="#">Components</a></div>
    <div class="breadcrumb-item"><%= human_name %></div>
  </div>
</div>
<div class="section-body">
  <%%# Alert Success %>
  <%% if notice.present? %>
    <div id="alert" class="alert alert-success alert-dismissible show fade" style="transition: opacity 1s ease-in-out; opacity: 1;">
      <div class="alert-body">
        <button id="closeButton" class="close" data-dismiss="alert">
          <span>×</span>
        </button>
        <%%= notice %>
      </div>
    </div>
  <script>
    setTimeout(function() {
      var alertDiv = document.getElementById('alert');
      alertDiv.style.opacity = '0';
      setTimeout(function() {
        alertDiv.remove();
      }, 500); // 1 second after the fade-out animation ends
    }, 1000); // 2 seconds delay before starting the fade-out animation
  </script>
<%% end %>
  <h2 class="section-title"><%= human_name %> Form </h2>
  <p class="section-lead">
    Form validation using default from Bootstrap 4
  </p>
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <h4><%= human_name.pluralize %> Table</h4>
          <div class="card-header-form">
            <div class="input-group">
            </div>
          </div>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-striped table-bordered">
              <tbody>
                <tr>
                  <% attributes.reject(&:password_digest?).each do |attribute| -%>
                    <th class="p-0 text-center">
                      <%= attribute.human_name %>
                    </th>
                  <% end -%>
                </tr>
                <%%= render @<%= singular_table_name %> %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <%%= link_to "Back to <%= human_name.pluralize %>", <%= index_helper(type: :path) %>, class: "btn btn-outline-warning" %>
</div>